# nichad-web-service

./: build.gradle  settings.gradle
src/main/java/com/niton/jchad/: ChatService.java  DatabaseAuthManager.java  ImageService.java  NiChadApplication.java  SessionHandler.java
src/main/java/com/niton/jchad/jpa/: ChatRepo.java  InvitationRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/niton/jchad/model/: Chat.java  ChatId.java  Invitation.java  InvitationId.java  Member.java  Message.java  MessageId.java  User.java
src/main/java/com/niton/jchad/rest/: ChatController.java  ChatEditRequest.java  Endpoint.java  ExceptionHandler.java  InvitationController.java  UserController.java
src/main/java/com/niton/jchad/rest/implementation/: ChatControllerImpl.java  InvitationControllerImpl.java  UserControllerImpl.java
src/main/java/com/niton/jchad/rest/model/: ChatMetaData.java  ChatResponse.java  InvitationResponse.java  LoginResponse.java  MessageResponse.java  UserInformation.java
src/main/java/com/niton/jchad/security/: DatabaseAuthManager.java  RateLimitException.java  RequestLimiter.java  SessionHandler.java
src/main/java/com/niton/jchad/verification/: ValidId.java  ValidMessageText.java  ValidName.java
src/main/resources/: application.properties
src/test/java/com/niton/jchad/: NiChadApplicationTests.java
