plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.niton'
version = '0.1.2-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url("https://niton.jfrog.io/artifactory/java-libs/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(group: 'com.niton', name: 'util', version: '0.1.+')
	implementation(group: 'com.niton', name: 'jauth', version: '0.1.+')
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	runtimeOnly 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
}

test {
	useJUnitPlatform()
}
