# spring.datasource.url=jdbc:h2:./data.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nichad
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=springuser
spring.datasource.password=4OA7l50zU
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true


springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.niton.jchad.rest
springdoc.swagger-ui.displayOperationId=true